# ============================================================
# PRODUCTION ENVIRONMENT - Vercel Deployment
# ============================================================

# ============================================================
# JUDGE/DEMO MODE - For Hackathon Evaluation
# ============================================================

# PIN for judge access (CHANGE THIS TO YOUR PIN)
NEXT_PUBLIC_JUDGE_MODE_PIN=hackathon2024

# Optional: Judge wallet address (leave empty to disable)
# NEXT_PUBLIC_JUDGE_WALLET=

# ============================================================
# SOLANA CONFIGURATION - PRODUCTION/DEVNET
# ============================================================

# Production RPC endpoint (devnet for hackathon)
# Change to https://api.mainnet-beta.solana.com for mainnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# DEPLOYED PROGRAM ID - chain-vote
# Status: ✅ DEPLOYED TO DEVNET
# Network: Devnet
# Program ID: 9JHuSg8vw8JNZ8RpyugiPejCSeY77uVs9ghRTfLe57cg
# Explorer: https://explorer.solana.com/address/9JHuSg8vw8JNZ8RpyugiPejCSeY77uVs9ghRTfLe57cg?cluster=devnet
# IDL Account: AkKhRoyRQFzmGEVkJk8QnomaERFP7iVgBikMJ4zSxveS
NEXT_PUBLIC_PROGRAM_ID=9JHuSg8vw8JNZ8RpyugiPejCSeY77uVs9ghRTfLe57cg

# Production app URL
NEXT_PUBLIC_APP_URL=https://chain-vote-peach.vercel.app

# Production cluster
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
